h1 {
  color: blue;
}

th {
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
}

#ledger {
  border: 2px solid black;
  text-align: center;
  padding: 5px;
}

td {
  border: 2px solid black;
  padding: 5px;
  border-radius: 5px;
}

tr:nth-child(even) {
  background-color: #dfdfdf;
}

table {
  width: 500px;
  margin: 10px auto
}

th {
  background-color: #383838;
  color: white;
}

#inputs {
  position: relative;
  left: 30%;
}

.button {

}
